<!DOCTYPE html>
<html
	lang="en"
	class="scroll-smooth scroll-pt-[72px]"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Freelancer Template Clone</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/> -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					container: {
						center: true,
						padding: "1rem",
					},
					extend: {
						colors: {
							primary: {
								DEFAULT: "#4FBD9C",
								dark: "color-mix(in srgb, #4FBD9C 80%, black)",
							},
							secondary: "#2C3E50",
						},
						fontSize: {
							"2xl": ["1.6rem", "1"],
							"5xl": ["3.125rem", "44px"],
							"6xl": ["4rem", "1"],
						},
						fontFamily: {
							mont: ["Montserrat", "sans-serif"],
							dm: ["DM Sans", "sans-serif"],
						},
					},
				},
			};
		</script>
		<style>
			.material-symbols-outlined {
				font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
			}

			.material-symbols-outlined {
				font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
			}
		</style>
	</head>
	<body class="font-dm">
		<header>
			<nav
				id="nav"
				class="fixed top-0 right-0 left-0 z-10 bg-secondary text-white uppercase"
			>
				<div class="container flex items-center justify-between py-4 lg:py-0 max-w-screen-xl">
					<a
						id="logo"
						href="#"
						class="block cursor-pointer text-xl whitespace-nowrap font-mont font-bold transition-[font-size,padding] duration-200 lg:text-3xl lg:py-10"
					>
						start bootstrap
					</a>
					<button
						id="menuBtn"
						class="flex items-center gap-0.5 rounded-lg ring-white p-4 py-3 bg-primary uppercase transition hover:bg-primary-dark focus:ring-4 lg:hidden"
					>
						<!-- mobile -->
						<span>menu</span>
						<span class="material-symbols-outlined"> menu </span>
					</button>
					<ul class="navList hidden lg:flex gap-4 items-center text-lg font-mont font-bold">
						<!-- desktop -->
						<li
							data-selected
							class="navItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:hover:text-white group"
						>
							<a
								href="#portfolio"
								class="block rounded-md py-4 px-4 tracking-tight bg-transparent transition group-data-[selected]:bg-primary"
								>portfoilo</a
							>
						</li>
						<li class="navItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:hover:text-white group">
							<a
								href="#about"
								class="block rounded-md py-4 px-4 tracking-tight bg-transparent transition group-data-[selected]:bg-primary"
								>about</a
							>
						</li>
						<li class="navItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:hover:text-white group">
							<a
								href="#contact"
								class="block rounded-md py-4 px-4 tracking-tight bg-transparent transition group-data-[selected]:bg-primary"
								>contact</a
							>
						</li>
					</ul>
				</div>
				<div
					id="menu"
					class="absolute overflow-hidden top-full right-0 left-0 bg-secondary max-h-0 transition-all duration-[400ms] ease-out data-[active]:max-h-[1000px] data-[active]:duration-[400ms] data-[active]:transition-all data-[active]:ease-in"
				>
					<!-- mobile -->
					<ul class="navList flex lg:hidden flex-col text-base font-mont font-bold pb-4">
						<li class="menuItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:text-primary">
							<a
								href="#portfolio"
								class="block py-4 pl-4"
								>portfoilo</a
							>
						</li>
						<li class="menuItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:text-primary">
							<a
								href="#about"
								class="block py-4 pl-4"
								>about</a
							>
						</li>
						<li class="menuItem text-white cursor-pointer tracking-tight transition hover:text-primary data-[selected]:text-primary">
							<a
								href="#contact"
								class="block py-4 pl-4"
								>contact</a
							>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section
				id="hero"
				class="min-h-[100vh] md:min-h-[50vh] md:py-24 grid place-items-center bg-primary"
			>
				<div class="flex flex-col items-center gap-10 mt-24 lg:mt-24">
					<div class="w-60">
						<img
							src="./assets/avataaars.svg"
							alt=""
						/>
					</div>
					<div class="text-white">
						<h1 class="text-5xl font-mont font-bold uppercase text-center lg:text-6xl">
							start<br class="md:hidden" />
							bootstrap
						</h1>
						<div
							class="flex items-center mt-6 mb-10 max-w-[300px] mx-auto text-[var(--clr,white)]"
							style="--clr: white"
						>
							<div class="h-1 bg-[var(--clr,white)] flex-1"></div>
							<span class="material-symbols-outlined text-4xl mx-4"> kid_star </span>
							<div class="h-1 bg-[var(--clr,white)] flex-1"></div>
						</div>
						<p class="text-xl max-w-[24ch] text-center mx-auto md:max-w-[34ch] lg:text-2xl">Graphic Artist - Web Designer - Illustrator</p>
					</div>
				</div>
			</section>
			<section
				id="portfolio"
				class="min-h-[90vh] lg:min-h-[50vh] py-24"
			>
				<div class="container">
					<h2 class="text-4xl text-center text-secondary uppercase font-bold font-mont lg:text-5xl">portfolio</h2>
					<div
						class="flex items-center mt-6 mb-10 max-w-[300px] mx-auto text-[var(--clr,#2C3E50)]"
						style="--clr: #2c3e50"
					>
						<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
						<span class="material-symbols-outlined text-4xl mx-4"> kid_star </span>
						<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
					</div>
					<div
						id="portfolio__gallery"
						class="grid grid-cols-[repeat(auto-fit,minmax(min(100%,250px),1fr))] lg:grid-cols-3 gap-12 md:gap-x-6"
					>
						<!-- generated by js -->
					</div>
				</div>
			</section>
			<section
				id="about"
				class="min-h-[100vh] md:min-h-[40vh] py-24 bg-primary"
			>
				<div class="container px-2 max-w-[720px] min-[425px]:px-3">
					<div>
						<h2 class="text-4xl text-center text-white uppercase font-bold font-mont lg:text-5xl">about</h2>
						<div
							class="flex items-center mt-6 mb-10 max-w-[300px] mx-auto text-[var(--clr,white)]"
							style="--clr: white"
						>
							<div class="h-1 bg-[var(--clr,white)] flex-1"></div>
							<span class="material-symbols-outlined text-4xl mx-4"> kid_star </span>
							<div class="h-1 bg-[var(--clr,white)] flex-1"></div>
						</div>
					</div>
					<div class="flex flex-col gap-4 lg:flex-row">
						<p class="text-xl text-white leading-relaxed lg:max-w-[24ch] lg:mx-auto">
							Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets
							for easy customization.
						</p>
						<p class="text-xl text-white leading-relaxed lg:max-w-[24ch] lg:mx-auto">
							You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
						</p>
					</div>
					<a
						href="#"
						class="flex items-center gap-2 mx-auto mt-10 border-2 rounded-lg w-fit p-4 px-6 text-white text-xl transition hover:text-black hover:bg-white"
					>
						<span class="material-symbols-outlined text-3xl"> download </span>
						Free Download!
					</a>
				</div>
			</section>
			<section
				id="contact"
				class="min-h-[100vh] lg:min-h-[50vh] py-24"
			>
				<div class="container px-2 max-w-[720px] min-[425px]:px-3">
					<div>
						<h2 class="text-4xl text-center text-secondary uppercase font-bold font-mont lg:text-5xl">contact me</h2>
						<div
							class="flex items-center mt-6 mb-10 max-w-[300px] mx-auto text-[var(--clr,#2C3E50)]"
							style="--clr: #2c3e50"
						>
							<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
							<span class="material-symbols-outlined text-4xl mx-4"> kid_star </span>
							<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
						</div>
					</div>
					<form
						action="/"
						novalidate
					>
						<div class="space-y-8">
							<div class="inputWrapper group">
								<div
									class="relative flex flex-col border-b border-slate-400 pb-4 group-data-[invalid]:border-red-500/100 group-data-[valid]:border-slate-400 group-data-[valid]:has-[:focus]:border-green-500"
								>
									<span class="material-symbols-outlined text-red-500 absolute right-2 top-6 hidden group-data-[invalid]:block"> error </span>
									<input
										type="text"
										id="name"
										name="name"
										class="input order-2 text-xl focus:border-none focus-visible:border-none focus:outline-none focus-visible:outline-none peer"
										required
									/>
									<label
										for="name"
										class="inputLabel pointer-events-none order-1 text-slate-500 text-2xl translate-y-3 transition-[transform,font-size,color] peer-focus:text-sm peer-focus:-translate-y-3 peer-focus:text-slate-400 group-data-[valid]:text-sm group-data-[valid]:-translate-y-3 group-data-[valid]:text-slate-400"
										>Full name</label
									>
								</div>
								<div class="errorBox"></div>
							</div>
							<div class="inputWrapper group">
								<div
									class="relative flex flex-col border-b border-slate-400 pb-4 group-data-[invalid]:border-red-500/100 group-data-[valid]:border-slate-400 group-data-[valid]:has-[:focus]:border-green-500"
								>
									<span class="material-symbols-outlined text-red-500 absolute right-2 top-6 hidden group-data-[invalid]:block"> error </span>
									<input
										type="email"
										id="email"
										name="email"
										class="input order-2 text-xl focus:border-none focus-visible:border-none focus:outline-none focus-visible:outline-none peer"
										required
									/>
									<label
										for="email"
										class="inputLabel pointer-events-none order-1 text-slate-500 text-2xl translate-y-3 transition-[transform,font-size,color] peer-focus:text-sm peer-focus:-translate-y-3 peer-focus:text-slate-400 group-data-[valid]:text-sm group-data-[valid]:-translate-y-3 group-data-[valid]:text-slate-400"
										>Email address</label
									>
								</div>
								<div class="errorBox"></div>
							</div>
							<div class="inputWrapper group">
								<div
									class="relative flex flex-col border-b border-slate-400 pb-4 group-data-[invalid]:border-red-500/100 group-data-[valid]:border-slate-400 group-data-[valid]:has-[:focus]:border-green-500"
								>
									<span class="material-symbols-outlined text-red-500 absolute right-2 top-6 hidden group-data-[invalid]:block"> error </span>
									<input
										type="tel"
										1
										id="phone number"
										name="phone number"
										class="input order-2 text-xl focus:border-none focus-visible:border-none focus:outline-none focus-visible:outline-none peer"
										required
									/>
									<label
										for="phone number"
										class="inputLabel pointer-events-none order-1 text-slate-500 text-2xl translate-y-3 transition-[transform,font-size,color] peer-focus:text-sm peer-focus:-translate-y-3 peer-focus:text-slate-400 group-data-[valid]:text-sm group-data-[valid]:-translate-y-3 group-data-[valid]:text-slate-400"
										>Phone number</label
									>
								</div>
								<div class="errorBox"></div>
							</div>
							<div class="inputWrapper group">
								<div
									class="relative flex flex-col border-b border-slate-400 pb-4 group-data-[invalid]:border-red-500/100 group-data-[valid]:border-slate-400 group-data-[valid]:has-[:focus]:border-green-500"
								>
									<span class="material-symbols-outlined text-red-500 absolute right-2 top-6 hidden group-data-[invalid]:block"> error </span>
									<textarea
										id="message"
										name="message"
										class="input order-2 min-h-[100px] text-xl focus:border-none focus-visible:border-none focus:outline-none focus-visible:outline-none peer"
										required
									></textarea>
									<label
										for="name"
										class="inputLabel pointer-events-none order-1 text-slate-500 text-2xl translate-y-3 transition-[transform,font-size,color] peer-focus:text-sm peer-focus:-translate-y-3 peer-focus:text-slate-400 group-data-[valid]:text-sm group-data-[valid]:-translate-y-3 group-data-[valid]:text-slate-400"
										>Message</label
									>
								</div>
								<div class="errorBox"></div>
							</div>
						</div>
						<button
							onclick="return false;"
							class="mt-4 bg-primary rounded-lg p-4 px-6 text-white text-xl transition hover:bg-primary-dark"
						>
							Send
						</button>
					</form>
				</div>
			</section>
		</main>
		<footer
			id="footer"
			class="bg-secondary text-white py-20 pb-10"
		>
			<div class="container flex flex-col gap-12 lg:flex-row lg:*:flex-1 lg:gap-3">
				<div class="text-center space-y-6">
					<h3 class="font-bold font-mont uppercase text-xl md:text-2xl">location</h3>
					<address class="text-lg not-italic text-slate-100 md:text-xl">
						2215 John Daniel Drive<br />
						Clark, MO 65243
					</address>
				</div>
				<div class="text-center flex flex-col items-center gap-6">
					<h3 class="font-bold font-mont uppercase text-xl md:text-2xl">around the web</h3>
					<ul class="flex items-center gap-4">
						<li class="text-white border-2 border-white rounded-full grid place-items-center w-12 aspect-square cursor-pointer transition hover:text-secondary hover:bg-white">
							<div class="w-5 scale-[60%]">
								<svg
									fill="currentColor"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 320 512"
								>
									<!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
									<path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
								</svg>
							</div>
						</li>
						<li class="text-white border-2 border-white rounded-full grid place-items-center w-12 aspect-square cursor-pointer transition hover:text-secondary hover:bg-white">
							<div class="w-5">
								<svg
									fill="currentColor"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
								>
									<!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
									<path
										d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
									/>
								</svg>
							</div>
						</li>
						<li class="text-white border-2 border-white rounded-full grid place-items-center w-12 aspect-square cursor-pointer transition hover:text-secondary hover:bg-white">
							<div class="w-5">
								<svg
									fill="currentColor"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
								>
									<!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
									<path
										d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
									/>
								</svg>
							</div>
						</li>
						<li class="text-white border-2 border-white rounded-full grid place-items-center w-12 aspect-square cursor-pointer transition hover:text-secondary hover:bg-white">
							<div class="w-5">
								<svg
									fill="currentColor"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
								>
									<!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
									<path
										d="M256 8C119.3 8 8 119.3 8 256s111.3 248 248 248 248-111.3 248-248S392.7 8 256 8zm164 114.4c29.5 36 47.4 82 47.8 132-7-1.5-77-15.7-147.5-6.8-5.8-14-11.2-26.4-18.6-41.6 78.3-32 113.8-77.5 118.3-83.5zM396.4 97.9c-3.8 5.4-35.7 48.3-111 76.5-34.7-63.8-73.2-116.2-79-124 67.2-16.2 138 1.3 190.1 47.5zm-230.5-33.3c5.6 7.7 43.4 60.1 78.5 122.5-99.1 26.3-186.4 25.9-195.8 25.8C62.4 147.2 106.7 92.6 165.9 64.6zM44.2 256.3c0-2.2 0-4.3 .1-6.5 9.3 .2 111.9 1.5 217.7-30.1 6.1 11.9 11.9 23.9 17.2 35.9-76.6 21.6-146.2 83.5-180.5 142.3C64.8 360.4 44.2 310.7 44.2 256.3zm81.8 167.1c22.1-45.2 82.2-103.6 167.6-132.8 29.7 77.3 42 142.1 45.2 160.6-68.1 29-150 21.1-212.8-27.9zm248.4 8.5c-2.2-12.9-13.4-74.9-41.2-151 66.4-10.6 124.7 6.8 131.9 9.1-9.4 58.9-43.3 109.8-90.8 142z"
									/>
								</svg>
							</div>
						</li>
					</ul>
				</div>
				<div class="text-center space-y-6">
					<h3 class="font-bold font-mont uppercase text-xl md:text-2xl">about freelancer</h3>
					<p class="text-lg md:text-xl">
						Freelance is a free to use, MIT licensed Bootstrap theme created by
						<a
							href="#"
							class="text-primary underline transition hover:text-primary-dark"
							>Start Bootstrap</a
						>.
					</p>
				</div>
			</div>
		</footer>
		<dialog
			id="portfolioDialog"
			class="fixed top-0 bg-white rounded-lg pb-12 pt-24 w-full min-w-[340px] backdrop:bg-black/0 -translate-y-8 opacity-0 md:min-w-[500px] lg:min-w-[800px] lg:max-w-[800px] transition-all duration-300 data-[opened]:backdrop:bg-black/50 data-[opened]:-translate-y-0 data-[opened]:opacity-100 data-[closed]:backdrop:bg-black/0 data-[closed]:-translate-y-8 data-[closed]:opacity-0"
		>
			<button
				class="absolute right-2 top-2 closeBtn p-2 grid place-items-center ml-auto group"
				autofocus
			>
				<span class="material-symbols-outlined text-5xl text-gray-400 transition group-hover:text-gray-900"> close </span>
			</button>
			<div class="max-w-[280px] md:max-w-md lg:max-w-lg mx-auto">
				<h2 class="portfolioDialog__title text-4xl text-center text-secondary uppercase font-bold font-mont lg:text-5xl">submarine</h2>
				<div
					class="flex items-center my-6 mb-8 mx-auto text-[var(--clr,#2C3E50)] w-full max-w-[300px]"
					style="--clr: #2c3e50"
				>
					<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
					<span class="material-symbols-outlined text-4xl mx-4"> kid_star </span>
					<div class="h-1 bg-[var(--clr,#2C3E50)] flex-1"></div>
				</div>
				<div class="portfolioDialog__image rounded-lg overflow-hidden">
					<img
						src="./assets/submarine.png"
						alt=""
					/>
				</div>
				<p class="portfolioDialog__content mt-12 text-center text-secondary font-medium text-pretty">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis similique aliquid molestiae quo culpa. Fuga odio maiores amet a incidunt explicabo facilis. Natus id blanditiis
					aspernatur ipsum. Eius, ad.
				</p>
				<div class="mt-6">
					<button class="closeBtn flex items-center gap-1.5 mx-auto px-5 py-2 rounded-lg bg-primary text-white transition hover:bg-primary-dark">
						<span class="material-symbols-outlined text-xl text-white"> close </span>
						Close Window
					</button>
				</div>
			</div>
		</dialog>
	</body>
	<script src="script.js"></script>
</html>
